package bgroup.controller;


import bgroup.model.Contract;
import bgroup.model.CustomUser;
import bgroup.service.ContractService;
import bgroup.service.ContractServiceImpl;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.authentication.BadCredentialsException;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.config.annotation.EnableWebMvc;

import javax.servlet.http.HttpServletRequest;

/**
 * Created by VSB on 10.02.2017.
 * MiS
 */
@Controller
@EnableWebMvc
public class UserControllerAjax {
    static final Logger logger = LoggerFactory.getLogger(UserControllerAjax.class);

    /*
    @RequestMapping(value = "updatePassword", produces = {"text/plain; charset=UTF-8"})
    @ResponseBody
    public String updatePassword(UsernamePasswordAuthenticationToken principal, HttpServletRequest request) {
        String responseBody = "Error";
        if (userService.changePassword(request.getParameter("id"))) {
            return "Пароль поменяли";
        }

        return "Ошибка смены пароля";
    }
*/
    @Autowired
    ContractService contractService;

    @ResponseBody
    @RequestMapping(value = "getContract", produces = {"text/plain; charset=UTF-8"})
    public String getContract(HttpServletRequest request) {
        String responseBody = "Error";
        logger.debug("startAjax");
        CustomUser user = getCustomerUser();
        if (request != null) {
            //logger.info("getDog" + request.getParameter("year"));
            Contract contract = contractService.getDog(user.getKeyId());
            responseBody = getContractText(contract);
            //logger.debug(responseBody);
        }
        logger.debug("stop Ajax");
        return responseBody;
    }

    private String getContractText(Contract contract) {
        String responseBody = null;
        responseBody = "ДОГОВОР № " + contract.getPatnum() + " \n" +
                "на оказание платных медицинских услуг\n" +
                "\n" +
                "г. Омск\t13 июня 2017 г.\n" +
                "\t\n" +
                "Общество с ограниченной ответственностью «Многопрофильный центр современной медицины «Евромед» (ООО «МЦСМ «Евромед»), именуемое в дальнейшем «Исполнитель», в лице медицинского регистратора регистратуры " + contract.getRegistrator() + ", действующего на основании доверенности " + contract.getDoverennost() + ", с одной стороны, и " + contract.getFio3() + ", действующий от собственного имени, \n" +
                "или действующий через законного представителя (мать, отец, усыновитель, опекун, попечитель) ________________________________________________ \n" +
                "или действующий через представителя _______________________________________________________________ по доверенности №_______________ от «_____» ______________________20___г., удостоверенной _______________________________________________________________, далее Потребитель, Законный представитель Потребителя и представитель Потребителя именуемые в дальнейшем «Потребитель», с другой стороны, совместно именуемые «Стороны», заключили настоящий договор (далее по тексту – Договор) о нижеследующем:\n" +
                "\n" +
                "1.\tВ соответствии с настоящим Договором Исполнитель обязуется оказывать по заданию Потребителя на возмездной основе медицинские услуги, отвечающие требованиям, предъявляемым к методам диагностики, профилактики и лечения, разрешенным на территории РФ, а Потребитель обязуется своевременно оплачивать стоимость медицинских услуг, предоставляемых по настоящему Договору и выполнять требования Исполнителя для целей обеспечения своевременного и качественного оказания медицинских услуг, включая сообщение необходимых для этого сведений.\n" +
                "2.\tПри исполнении настоящего Договора стороны руководствуются действующим законодательством РФ и действующими Правилами предоставления платных медицинских услуг в ООО «МЦСМ «Евромед» (далее - Правила).\n" +
                "3.\tНаименование, вид медицинской услуги, срок ее оказания, сведения о лице, непосредственно оказывающем медицинскую услугу указываются в маршрутных листах Потребителя и/или кассовом чеке (чеке) об оплате соответствующей медицинской услуги (далее сопроводительные документы Потребителя), которые будут составлять неотъемлемую часть настоящего договора. \n" +
                "4.\tСвидетельством согласия Потребителя с условиями настоящего договора и с условиями предоставления медицинской услуги является осуществление Потребителем соответствующих действий, в том числе заказ услуг и (или) их оплата, предоставление информированного добровольного согласия на медицинское вмешательство, предоставление согласия с назначенным обследованием и лечением путем подписания соответствующей информационной графы на заключении врача (протоколе). \n" +
                "5.\tПосле исполнения договора (оказания соответствующей медицинской услуги) Исполнитель выдает Потребителю (законному представителю потребителя) медицинские документы (копии медицинских документов, выписки из медицинских документов), отражающие состояние его здоровья. Указанные медицинские документы также подтверждают факт предоставления Исполнителем Потребителю платной медицинской услуги и ее получение Потребителем. \n" +
                "6.\tПеречень медицинских услуг, предоставляемых Потребителю, определяется самим Потребителем в соответствии с действующим Прейскурантом Исполнителя в момент осуществления им оплаты соответствующей медицинской услуги и указывается в сопроводительных документах Потребителя.\n" +
                "7.\tСтоимость медицинских услуг, предоставляемых Потребителю Исполнителем по настоящему договору определяется на основании действующего Прейскуранта Исполнителя в момент заказа и оплаты соответствующей услуги.\n" +
                "8.\tОплата медицинских услуг по настоящему Договору производится Потребителем в полном объеме до получения Потребителем медицинской услуги, если иное не установлено дополнительным соглашением сторон.\n" +
                "9.\tИсполнитель оказывает услуги по настоящему Договору в помещениях Исполнителя по адресу: 644024, г. Омск, ул. Съездовская, д. 29, корп. 3 и 644033, г. Омск, ул. Старозагородная Роща, д. 8, 644033, г. Омск, ул. 1-я Затонская, д. 1/1, вне медицинской организации, а также в медицинских учреждениях, имеющих с Исполнителем соответствующие договоры.\n" +
                "10.\tПредоставление услуг по настоящему Договору происходит в порядке предварительной записи Потребителя на прием через единую регистратуру Исполнителя по телефону: (3812) 331-400 или по телефонам иных подразделений, указанных на сайте www.euromed-omsk.ru. В особых случаях, включая необходимость получения неотложной помощи, услуги предоставляются Потребителю без предварительной записи и/или вне установленной очереди.\n" +
                "11.\tПредоставление услуг по настоящему договору осуществляется в течение всего срока его действия.\n" +
                "12.\tПрава и обязанности Сторон установлены Правилами.\n" +
                "13.\tПотребитель вправе отказаться после заключения настоящего договора от получения медицинских услуг по собственной инициативе, предоставив соответствующий отказ от медицинского вмешательства. В случае отказа Потребителя от получения медицинских услуг, Потребитель оплачивает Исполнителю фактически понесенные Исполнителем расходы, связанные с исполнением обязательств по настоящему договору.\n" +
                "14.\tНастоящий договор прекращается до выполнения Исполнителем своих обязательств в следующих случаях:\n" +
                "a.\tпри отсутствии у Исполнителя объективной возможности оказать медицинскую услугу, в том числе в связи с:\n" +
                "- обнаружением Исполнителем (медицинским работником Исполнителя) противопоказаний у Потребителя для оказания медицинской услуги, которые на момент заключения Договора были Исполнителю неизвестны и стали таковыми в процессе обследования и лечения;\n" +
                "- ухудшением состояния здоровья Потребителя не позволяющим продолжать начатое лечение;\n" +
                "- отсутствием или непригодностью медицинского оборудования Исполнителя для оказания соответствующей медицинской услуги;\n" +
                "- неоплатой или несвоевременной оплатой медицинских услуг в соответствии с порядком оплаты, установленным настоящим договором.\n" +
                "15.\tНастоящий договор может быть изменен и расторгнут в любой момент времени по взаимному соглашению Сторон. \n" +
                "16.\tНастоящий договор признается заключенным с момента его подписания сторонами и прекращается по истечении 12 месяцев с даты его заключения, но не ранее полного исполнения Сторонами принятых на себя обязательств. Если за 10 календарных дней до истечения срока действия Договора ни одна из Сторон не заявит о его прекращении, Договор считается продленным на тот же срок и на тех же условиях.\n" +
                "17.\tСтороны несут ответственность за неисполнение или ненадлежащее исполнение условий настоящего договора в порядке, установленном действующим законодательством РФ и Правилами. \n" +
                "18.\tВсе споры, вытекающие из настоящего Договора, разрешаются сторонами путем переговоров. В случае невозможности урегулирования спора путем переговоров, спор подлежит разрешению в соответствии с действующим законодательством РФ.\n" +
                "19.\tДо заключения настоящего договора Потребитель уведомлен о том, что несоблюдение указаний и рекомендаций Исполнителя (медицинского работника, предоставляющего платную медицинскую услугу), в том числе назначенного режима лечения, могут снизить качество предоставляемой платной медицинской услуги, повлечь за собой невозможность ее завершения в срок или отрицательно сказаться на состоянии здоровья Потребителя.\n" +
                "20.\tВсе, что не предусмотрено настоящим Договором регулируется Правилами и действующим законодательством РФ.\n" +
                "21.\tУ каждой из Сторон находится один экземпляр настоящего договора. Все экземпляры имеют одинаковую юридическую силу. \n" +
                "22.\tПодписанием настоящего договора Потребитель разрешает \uF0A3  / не разрешает \uF0A3 Исполнителю использовать свою медицинскую документацию для ведения истории болезни Потребителя в электронном виде с использованием информационной базы Исполнителя.\n" +
                "С действующим Прейскурантом на медицинские услуги ООО «МЦСМ «Евромед» Потребитель ознакомился.\n" +
                "Копию Правил Потребитель (Представитель Потребителя) получил.\n" +
                "\n" +
                "Исполнитель\n" +
                "ООО «МЦСМ «Евромед»\n" +
                "Адрес: 644024, г. Омск, ул. Съездовская, д. 29 корп. 3\n" +
                "ИНН 5504248024\n" +
                "ОГРН 1145543033943\n" +
                "(Свидетельство о государственной регистрации юридического лица \n" +
                "серия 55 номер 003798131, выдано Межрайонной инспекцией Федеральной налоговой службы № 12 по Омской области 20.08.2014 г.)\n" +
                "Лицензия на оказание медицинской деятельности " + contract.getLicense() + "\tПотребитель (представитель Потребителя)\n" +
                "\n" +
                "ФИО: " + contract.getFio4() + "\n" +
                "Адрес: " + contract.getAddress3() + "\n" +
                "Телефон: " + contract.getCellular() + "\n" +
                "\n" +
                "\n" +
                "\n" +
                "Медицинский регистратор\n" +
                " " + contract.getRegistrator2() + "\n" +
                "____________________________________\n" +
                "(ФИО, должность, подпись доверенного лица Исполнителя)\t\n" +
                "\n" +
                "_________________________\n" +
                "(подпись Потребителя (представителя Потребителя))\n";

        return responseBody;
    }

    private CustomUser getCustomerUser() {
        Object principal = null;
        try {
            principal = SecurityContextHolder.getContext().getAuthentication().getPrincipal();
        } catch (BadCredentialsException ex) {

        }
        //Object principal = SecurityContextHolder.getContext().getAuthentication().getPrincipal();
        CustomUser user = null;
        if (principal != null && principal instanceof CustomUser) {
            user = ((CustomUser) principal);
        }
        return user;
    }


}
